# partnership-agent

./: .gitignore  NO_TIMEOUTS_CONFIG.md  OBSERVABILITY.md  PartnershipAgent.sln  README.md  TIMEOUT_TROUBLESHOOTING.md  console-test.sh  test-ground-truth.cs
docker/: docker-compose.sqlite.yml
docker/sqlite/: Dockerfile  entrypoint.sh  init.sql
docs/: EVALUATION_SYSTEM.md  OBSERVABILITY.md  PERFORMANCE_OPTIMIZATION_PLAN.md  azure-ai-search-setup.md  azure-keyvault-setup.md  azure-openai-setup.md  chat-history-configuration.md  credential-management.md  monitoring-and-telemetry.md  setup-instructions.md
setup/: CrossPlatformSetup.cs  README.md  TESTING_CITATIONS.md  sample-documents-bulk.json  setup-elasticsearch.json  setup.cmd  setup.csproj  setup.sh  start-partnership-agent.ps1  start-partnership-agent.sh  test-build.cmd  test-citations.ps1  test-citations.sh
src/PartnershipAgent.ConsoleApp/: PartnershipAgent.ConsoleApp.csproj  Program.cs  appsettings.json
src/PartnershipAgent.ConsoleApp/Services/: ChatService.cs
src/PartnershipAgent.Core/: PartnershipAgent.Core.csproj
src/PartnershipAgent.Core.Tests/: PartnershipAgent.Core.Tests.csproj
src/PartnershipAgent.Core.Tests/Models/: DocumentCitationTests.cs  FAQAgentResponseTests.cs
src/PartnershipAgent.Core.Tests/Services/: CitationServiceTests.cs
src/PartnershipAgent.Core/Agents/: BaseChatHistoryAgent.cs  EntityResolutionAgent.cs  FAQAgent.cs  IEntityResolutionAgent.cs  IFAQAgent.cs
src/PartnershipAgent.Core/Configuration/: WebApiConfiguration.cs
src/PartnershipAgent.Core/Data/: GroundTruthData.csv
src/PartnershipAgent.Core/Evaluation/: AssistantResponseEvaluator.cs  IAssistantResponseEvaluator.cs
src/PartnershipAgent.Core/Models/: AgentOrchestrationEvents.cs  AgentResponseItem.cs  ChatRequest.cs  ChatResponse.cs  DocumentCitation.cs  DocumentResult.cs  EntityResolutionResponse.cs  ExtractedEntity.cs  FAQAgentResponse.cs  GroundTruthItem.cs  ProcessModel.cs  VectorDocument.cs
src/PartnershipAgent.Core/Services/: AzureSQLChatHistoryService.cs  AzureVectorSearchService.cs  CitationService.cs  DocumentIndexingService.cs  ElasticSearchService.cs  GroundTruthService.cs  HybridSearchService.cs  IChatHistoryService.cs  ICitationService.cs  IElasticSearchService.cs  IGroundTruthService.cs  ISqlConnectionFactory.cs  IVectorSearchService.cs  InMemoryChatHistoryService.cs  LocalDeviceChatHistoryService.cs  ProcessResponseCollector.cs  SimpleChatProcessService.cs  SimplePartnershipAgentService.cs  SqlConnectionFactory.cs  SqliteChatHistoryService.cs  SqliteConnectionFactory.cs  StepOrchestrationService.cs  StreamingToClientChannel.cs  VectorSearchAdapter.cs
src/PartnershipAgent.Core/Steps/: BaseKernelProcessStep.cs  DocumentSearchStep.cs  EntityResolutionStep.cs  ResponseGenerationStep.cs  UserResponseStep.cs
src/PartnershipAgent.WebApi/: PartnershipAgent.WebApi.csproj  Program.cs  StreamingToClientChannel.cs  appsettings.json
src/PartnershipAgent.WebApi/Controllers/: AdminController.cs  ChatController.cs
src/PartnershipAgent.WebApi/Properties/: launchSettings.json
