<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PartnershipAgent.Setup</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Include="*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>